<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Gulp Postcss Starter</title>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,300' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css">
  <link rel="stylesheet" href="build/styles/styles.css">
</head>
<body>

<section class="top">
  <header>
    <div class="logo">
      <img src="build/img/logo.png" alt="Logo">
    </div> <!-- First child -->

    <div>

        <input type="search" class="input__search">
        <i class="fa fa-search"></i>

        <a href="#" class="btn btn__magenta">Buy$21</a>
        <i class="fa fa-bars"></i>

    </div> <!-- Last Child -->
  </header>
  <div class="container">
    <div class="hero">
      <h1 class="hero__title">Building bulletproof<br>
        fucking apps</h1>
      <p>Kickstarter umami Intelligentsia kogi. Try-hard flannel literally, chambray blog crucifix put a bird on it four dollar toast cardigan.
      </p>
    </div>
  </div>
</section>

<section class="super-duper">
  <div>
    <h2>Super Duper & such</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna. aliqua.
    </p>
    <a href="#" class="btn btn__green">See More</a>
  </div>
  <div>
    <img src="build/img/app-display.png" alt="Great App">
  </div>
</section>
<section class="features">
  <div>
    <h2>Design & Features</h2>
    <h4>Flannel ennui narwhal, craft beer twee Vice plaid authentic synth</h4>
    <p>Kickstarter umami Intelligentsia kogi. Try-hard flannel literally, chambray blog crucifix put a bird on it four dollar toast cardigan scenester aesthetic sartorial chia messenger bag Pinterest.
    </p>
    <a href="#" class="btn btn__green">See More</a>
  </div>
  <div>
    <h2>Pocket Power</h2>
    <h4>Flannel ennui narwhal, craft beer twee Vice plaid authentic synth</h4>
    <p>Kickstarter umami Intelligentsia kogi. Try-hard flannel literally, chambray blog crucifix put a bird on it four dollar toast cardigan scenester aesthetic sartorial chia messenger bag Pinterest.
    </p>
    <a href="#" class="btn btn__green">See More</a>
  </div>
  <div>
    <h2>Inspired by the world</h2>
    <h4>Flannel ennui narwhal, craft beer twee Vice plaid authentic synth.</h4>
    <p>Kickstarter umami Intelligentsia kogi. Try-hard flannel literally, chambray blog crucifix put a bird on it four dollar toast cardigan scenester aesthetic sartorial chia messenger bag Pinterest.
    </p>
    <a href="#" class="btn btn__green">See More</a>
  </div>
</section>
<section class="design-humans">
  <h2>Designed for humans</h2>
  <p>Kickstarter umami Intelligentsia kogi. Try-hard flannel literally, chambray blog crucifix put a bird on it four dollar toast cardigan scenester aesthetic sartorial chia messenger bag Pinterest. 3 wolf moon Thundercats Banksy paleo, yr four loko Shoreditch dreamcatcher. </p>
  <img src="build/img/design-win.jpg" alt="Design win">
</section>

<section class="design-driven">
  <div>
    <i class="design"></i>
    <h3><span>01</span>Design</h3>
    <p>Scenester PBR deep v jean shorts typewriter. Sustainable keytar Tumblr, authentic mustache locavore scenester gentrify meh banjo fanny pack health goth. Four dollar toast scenester XOXO crucifix, mumblecore banh mi yr cold-pressed Bushwick.
    </p>
  </div>
  <div>
    <i class="refinement"></i>
    <h3><span>02</span>Refinement</h3>
    <p>Scenester PBR deep v jean shorts typewriter. Sustainable keytar Tumblr, authentic mustache locavore scenester gentrify meh banjo fanny pack health goth. Four dollar toast scenester XOXO crucifix, mumblecore banh mi yr cold-pressed Bushwick.
    </p>
  </div>
  <div>
    <i class="dive-in"></i>
    <h3><span>01</span>Dive In</h3>
    <p>Scenester PBR deep v jean shorts typewriter. Sustainable keytar Tumblr, authentic mustache locavore scenester gentrify meh banjo fanny pack health goth. Four dollar toast scenester XOXO crucifix, mumblecore banh mi yr cold-pressed Bushwick.
    </p>
  </div>
  <div>
    <i class="research"></i>
    <h3><span>01</span>Research</h3>
    <p>Scenester PBR deep v jean shorts typewriter. Sustainable keytar Tumblr, authentic mustache locavore scenester gentrify meh banjo fanny pack health goth. Four dollar toast scenester XOXO crucifix, mumblecore banh mi yr cold-pressed Bushwick.
    </p>
  </div>
</section>

<section class="blocks">
  <div>
    <div>
      <h2><i class="cloud"></i> Connectivity</h2>
      <h4>Flannel ennui narwhal, craft beer twee Vice plaid authentic synth Intelligentsia stumptown gluten-free drinking vinegar Schlitz mixtape. </h4>
      <p>Kickstarter umami Intelligentsia kogi. Try-hard flannel literally, chambray blog crucifix put a bird on it four dollar toast cardigan scenester aesthetic sartorial chia messenger bag Pinterest. 3 wolf moon Thundercats Banksy paleo, yr four loko Shoreditch dreamcatcher.
      </p>
    </div>
    <div>
      <img src="build/img/connectivity.jpg" alt="Connectivity">
    </div>
  </div> <!-- Connectivity -->

  <div>
    <div>
      <img src="build/img/app-demo.jpg" alt="App Demo">
    </div>
    <div>
      <blockquote>
        <span>12th June 2015</span>
        <p>
          Lorem ipsum dolor sit amet, cotur adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore
        </p>
        <footer>
          <img src="build/img/quote-author.jpg" alt="Blaz Robar">
          <cite>Blaz Robar</cite>
        </footer>
      </blockquote>
    </div>
  </div> <!-- /App Demo -->

  <div>
    <div>
      <article>
        <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
        </p>

        <div class="comments">
          <p><span>91</span>Comments</p>
        </div>
      </article>

    </div>
    <div>
      <img src="build/img/phone-app.jpg" alt="Phone App">
    </div>
  </div> <!-- /Phone App -->

  <div>
    <div>
      <blockquote>
        <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris. Nisi ut aliquip ex ea commodo.</p>
        <footer>
          <img src="build/img/quote-author.jpg" alt="Blaz Robar">
          <cite>Blaz Robar</cite>
        </footer>
      </blockquote>
    </div>
    <div></div>
  </div>
</section> <!-- /Blocks -->

<footer>
  <div>
    <h4 class="get-in-touch">Get in touch</h4>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
    </p>
    <div>
      <div>
        <h4 class="resources">Resources</h4>
        <ul>
          <li>Tour</li>
          <li>Customers</li>
          <li>Pricing and Plans</li>
          <li>New Features</li>
          <li>Education</li>
        </ul>
      </div> <!-- /Resources -->

      <div>
        <h4 class="features">Features</h4>
        <ul>
          <li>Tour</li>
          <li>Customers</li>
          <li>Pricing and Plans</li>
          <li>New Features</li>
          <li>Education</li>
        </ul>
      </div> <!-- Features -->

      <div>
        <h4 class="how-to">How To's</h4>
        <ul>
          <li>Tour</li>
          <li>Customers</li>
          <li>Pricing and Plans</li>
          <li>New Features</li>
          <li>Education</li>
        </ul>
      </div> <!-- /How To's -->
    </div>
  </div>

  <div>
    <h4>Stay in touch</h4>
    <form action="#">
      <input type="text"/>
      <a href="#">OK</a>
    </form>
    <p>We don’t send spam. Actually, who are we kiding, we’ll spam
      the shit out of you’r inbox</p>
  </div>
</footer>
</body>
</html>